{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=JAIKISHAN-SAROJ\\SQLEXPRESS;Initial Catalog=Geeta_Academy;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
